<?php 

return [
    'order' => 'Order Now',
    'sold' => 'Sold',
    'food_preview' => 'From Our Kitchen to Your Table',
    'weekly_price' => 'Weekly Price',
    'shipping_time' => 'Shipping Time',
    'monday-sunday' => 'Monday - Sunday',
    'breakfast' => 'Breakfast',
    'lunch' => 'Lunch',
    'dinner' => 'Dinner',
    'our-packages' => 'Our Packages',
    'category' => 'Category',
    'cuisine_type' => 'Cuisine Type',
    'view_menu' => "View Package's Menu",
    'add' => 'Add',
    'package' => 'Package',
    'packages' => 'Packages',
    'items' => 'Items',
    'no_package_selected_yet' => 'No Package Selected Yet.',
    'download_menu' => 'Download Menu',
    'no_reviews' => 'No reviews for this vendor yet.',
    'ordered_on' => 'Ordered on',
];