<?php

return [
    'title' => 'Manage Profile',
    'subtitle' => 'This is your profile page. Looking healthy as ever! Manage your account profile here.',
    'personal_profile' => 'Personal Profile',
    'joined_since' => 'Joined Since',
    'manage_profile' => 'Manage Profile',
    'manage_security' => 'Manage Security',
    'manage_address' => 'Manage Address',
    'address' => 'Address',
    'edit_catering' => 'Edit Catering Info',
    'name' => 'Name',
    'date_of_birth' => 'Date of Birth',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'email' => 'Email',
    'edit' => 'Edit',
    'click_edit' => 'Click Edit to Make Changes!',
    'changes_saved' => 'Changes had been made!',
    'data_saved' => 'Data saved',
    'security_management' => 'Security Management',
    'security_subtitle' => 'This is where we lock security with top grade protection. Safest place on earth! Manage your account security here.',
    'mfa_management' => 'MFA Management',
    'mfa_warning' => 'Your account is not fully protected, we recommend you to activate 2FA!',
    'mfa_activated' => 'Your account is fully protected. Good job!',
    'enable_mfa' => 'Enable Multi Factor Authentication',
    'disable_mfa' => 'Disable Multi Factor Authentication',
    'mfa_description' => 'Multi Factor Authentication works by sending OTP to your email and requiring it every time you log in onto the account.',
    'change_password' => 'Change Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'verify_password' => 'New Password Verification',
    'change' => 'Change',
    'logout' => 'Log out',
    'success_msg' => 'Success to update profile !',
    'add_password' => 'Add Password',
    'change_password' => 'Change Password',
    'add_password_button' => 'Add',
    'change_password_button' => 'Change',
    'no_password' => 'You must have password to enable 2FA',
];
