<?php

return [
    'title' => 'Kelola Profil',
    'subtitle' => 'Ini adalah halaman profil Anda. Terlihat sehat seperti biasa! Kelola profil akun Anda di sini.',
    'personal_profile' => 'Profil Pribadi',
    'joined_since' => 'Bergabung Sejak',
    'manage_profile' => 'Kelola Profil',
    'manage_security' => 'Kelola Keamanan',
    'manage_address' => 'Kelola Alamat',
    'address' => 'Alamat',
    'edit_catering' => 'Edit Info Catering',
    'name' => 'Nama',
    'date_of_birth' => 'Tanggal Lahir',
    'gender' => 'Jenis Kelamin',
    'male' => 'Laki-laki',
    'female' => 'Perempuan',
    'email' => 'Email',
    'edit' => 'Edit',
    'click_edit' => 'Klik Edit untuk Mengubah Detail Profil!',
    'changes_saved' => 'Perubahan telah disimpan!',
    'data_saved' => 'Data tersimpan',
    'security_management' => 'Manajemen Keamanan',
    'security_subtitle' => 'Di sinilah kami mengunci keamanan dengan perlindungan terbaik. Tempat paling aman! Kelola keamanan akun Anda di sini.',
    'mfa_management' => 'Manajemen MFA',
    'mfa_warning' => 'Akun Anda belum sepenuhnya terlindungi, kami sarankan mengaktifkan 2FA!',
    'mfa_activated' => 'Akun anda sudah terlindungi sepenuhnya. Kerja bagus!',
    'enable_mfa' => 'Aktifkan Keamanan Otentikasi Multi Faktor',
    'disable_mfa' => 'Matikan Keamanan Otentikasi Multi Faktor',
    'mfa_description' => 'Autentikasi Dua Faktor bekerja dengan mengirimkan OTP ke email Anda dan membutuhkannya setiap kali login.',
    'change_password' => 'Ubah Kata Sandi',
    'old_password' => 'Kata Sandi Lama',
    'new_password' => 'Kata Sandi Baru',
    'verify_password' => 'Verifikasi Kata Sandi Baru',
    'change' => 'Ubah',
    'logout' => 'Keluar',
    'success_msg' => 'Berhasil mengubah profile !',
    'add_password' => 'Tambah Password',
    'change_password' => 'Ubah Password',
    'add_password_button' => 'Tambah',
    'change_password_button' => 'Ubah',
    'no_password' => 'Anda harus punya password untuk mengaktifkan ini.',
];
