:root {
  --bg-primary: #13392A;
  --bg-secondary: #ffffff;
  --bg-tertiary: #185640;
  --bg-contrast: #E77133;
  --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  --box-shadow-light: 0 2px 4px rgba(255, 255, 255, 0.2);
  --box-shadow-light-hover: 0 2px 4px rgba(255, 255, 255, 0.6);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Lexend', sans-serif;
  background-color: var(--bg-primary);
  color: var(--bg-secondary);
}

.lexend {
  font-family: 'Lexend', sans-serif;
  font-style: normal;
}

.font-100 {
  font-weight: 100;
}

.font-300 {
  font-weight: 300;
}

.font-400 {
  font-weight: 400;
}

.font-500 {
  font-weight: 500;
}

.font-600 {
  font-weight: 600;
}

.font-700 {
  font-weight: 700;
}

.dark-bg {
  background-color: var(--bg-primary);
  color: var(--bg-secondary);
}

a {
  text-decoration: none;
  color: black;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.hug-content {
  width: fit-content;
}

/* --------------
      ICONS
---------------*/
.favorite-icon {
  color: black;
  font-size: 24px;
  font-variation-settings: 'FILL' 0,
    'wght' 500, 'GRAD' 0;
}

.favorite-icon.active {
  color: var(--bg-contrast);
  font-size: 24px;
  font-variation-settings: 'FILL' 1,
    'wght' 500, 'GRAD' 0;
}

.star-icon {
  color: var(--bg-contrast);
  font-size: 16px;
  font-variation-settings: 'FILL' 1;
}

/* --------------
    CAROUSEL
---------------*/
.carousel-inner {
  width: 100%;
  height: 50vh;
  border-radius: 10px;
}

.carousel-indicators {
  position: relative;
}

.carousel-indicators [data-bs-target] {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-top: 0;
  border-bottom: 0;
}

.carousel-item>img {
  width: 100%;
  height: 100%;
}

.carousel-btn-container {
  width: 50px;
  height: 50px;
  padding: 10px 6px 8px 10px;
  border-radius: 50%;
  background-color: black;
  opacity: 0.8;

  &.btn-next {
    padding: 10px 6px 8px 10px;
  }

  &.btn-prev {
    padding: 10px 10px 8px 6px;
  }
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 100%;
  height: 100%;
}

/* Mobile responsive for Carousel */
@media screen and (max-width: 440px) {
  .carousel-inner {
    height: 20vh;
  }

  .carousel-indicators [data-bs-target] {
    width: 8px;
    height: 8px;
  }

  .carousel-btn-container {
    width: 30px;
    height: 30px;
  }
}

.subscription-card {
  background-color: var(--bg-secondary);
  border-radius: 10px;
  color: black;

  .title {
    font-size: 18px;
  }

  .row>* {
    padding: 0px;
  }

  .detail {
    font-size: 14px;
    line-height: 28px;
  }

  .subscription-detail {
    .sub-title {
      font-size: 18px;
      font-weight: 400;
      opacity: 0.8;
      line-height: 20px;
    }

    .content {
      font-size: 20px;
      line-height: auto;
    }
  }

  .catering-name {
    font-size: 24px;
  }

  .order-details {
    column-gap: 20px;
    row-gap: 10px;

    .time-slot {
      border: black 1.5px solid;
      border-radius: 8px;
      min-height: 110px;
      width: 100%;
      max-width: 270px;

      &.active {
        border-color: var(--bg-contrast);
      }

      .time-slot-type {
        font-size: 20px;
      }

      .delivery-status {
        background-color: var(--bg-contrast);
        border-radius: 5px;
        color: var(--bg-secondary);
        font-size: 16px;
        font-weight: 350;
        padding: 2px 8px 2px 8px;
      }
    }

    .package {
      font-size: 16px;
      font-weight: 350;
      line-height: 18px;

      .package-name {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .subscription-card {
    .order-details {
      .time-slot {
        min-height: 90px;
      }
    }
  }

  .subscription-card {
    .subscription-detail {
      .sub-title {
        font-size: 14px;
      }

      .content {
        font-size: 16px;
      }
    }
  }
}

/* Mobile responsive for Subscription card */
@media screen and (max-width: 440px) {
  .subscription-card {
    .subscription-detail {
      .sub-title {
        font-size: 12px;
      }

      .content {
        font-size: 14px;
        line-height: 16px;
      }
    }

    .catering-name {
      font-size: 20px;
    }

    .order-details {
      row-gap: 8px;

      .time-slot {
        min-height: 40px;
        max-width: 400px;

        .time-slot-type {
          font-size: 16px;
        }

        .delivery-status {
          font-size: 11px;
        }
      }

      .package {
        font-size: 14px;
      }
    }
  }
}

@media (min-width: 441px) {
  .subscription-card {
    .order-details {
      .collapse:not(.show) {
        display: block !important;
        /* force tampil jika bukan collapsed */
      }

      [data-bs-toggle="collapse"] {
        pointer-events: none;
        /* biar tidak bisa diklik */
        cursor: default;
      }
    }
  }
}

.detail-link {
  text-decoration: none;
  color: black;
}

/* --------------
  POPULAR CATERING
---------------*/
.title-1 {
  font-size: 28px;
  font-weight: 500;
}

.list-container {
  overflow: hidden;
  width: 100%;
  gap: 15px;
}

@media screen and (max-width: 440px) {
  .title-1 {
    font-size: 20px;
  }
}

/* --------------
  FAV CATERING
---------------*/
.section-title-wrap {
  h3 {
    margin-bottom: 0;
  }

  .detail-link {
    color: var(--bg-secondary);
  }
}

.catering-list {
  width: fit-content;
}

.carousel-slider-wrap {
  width: 100%;
  position: relative;
}

.carousel-slider-wrap .carousel-product-list {
  width: 100%;
  height: auto;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 16px;
  overflow: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.carousel-slider-wrap .carousel-product-list li {
  align-self: center;
  list-style: none;
  width: fit-content;
}

.carousel-product-list::-webkit-scrollbar {
  display: none;
}

.carousel-slider-wrap .carousel-product-list.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel-slider-wrap .arrow-btn {
  height: 50px;
  width: 50px;
  color: #fff;
  background-color: rgb(17, 5, 58);
  opacity: 0;
  visibility: hidden;
  text-align: center;
  font-size: 20px;
  font-family: "JetBrains Mono";
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  z-index: 99;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-slider-wrap .arrow-btn:first-child {
  left: -22px;
}

.carousel-slider-wrap .arrow-btn:last-child {
  right: -10px;
}

.carousel-slider-wrap:hover .arrow-btn {
  opacity: 1;
  visibility: visible;
}

.carousel-slider-wrap .carousel-product-list.dragging .product-card {
  cursor: grab;
  user-select: none;
}

.carousel-slider-wrap .carousel-product-list .product-card {
  scroll-snap-align: start;
}

.carousel-slider-wrap .carousel-product-list li:last-child {
  padding-right: 12px;
}

.popular-catering-container .catering-card {
  flex-direction: row;
  width: 100%;

  .catering-card-img-wrapper {
    max-width: 120px;
  }
}